body {
  font-family: "Tahoma", sans-serif;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fefefe;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

h1 {
  color: #e91e63;
  margin-bottom: 20px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.btn-login {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #e91e63;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.btn-login:hover {
  background-color: #d81b60;
}

.btn-register {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #fff;
  border: 1px solid #e91e63;
  border-radius: 8px;
  color: #e91e63;
  font-size: 16px;
  cursor: pointer;
}

.btn-register:hover {
  background-color: #f8bbd0;
}
